# Generated by Django 4.0.2 on 2022-03-21 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facebook_Comment_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('post_id', models.CharField(max_length=191)),
                ('post_comment_user_id', models.CharField(max_length=191)),
                ('post_comment_parent_id', models.CharField(max_length=191, null=True)),
                ('post_message', models.TextField()),
                ('post_total_reactions', models.BigIntegerField(default=0)),
                ('post_image_link', models.TextField(null=True)),
                ('post_image_alt', models.TextField(null=True)),
                ('post_tags', models.TextField(null=True)),
                ('post_links', models.TextField(null=True)),
                ('post_attach_link', models.TextField(null=True)),
                ('timestamp', models.FloatField(default=1647832309.077937)),
                ('created_at', models.FloatField(default=1647832309.077945)),
                ('updated_at', models.FloatField(default=1647832309.07795)),
            ],
        ),
        migrations.CreateModel(
            name='Facebook_Post_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('group_id', models.CharField(max_length=191)),
                ('post_id', models.CharField(max_length=191)),
                ('post_user_id', models.CharField(max_length=191)),
                ('post_message', models.TextField(null=True)),
                ('post_image_link', models.TextField(null=True)),
                ('post_image_alt', models.TextField(null=True)),
                ('post_total_reactions', models.BigIntegerField(default=0)),
                ('post_total_comments', models.BigIntegerField(default=0)),
                ('post_total_shares', models.BigIntegerField(default=0)),
                ('timestamp', models.FloatField(default=1647832309.07716)),
                ('created_at', models.FloatField(default=1647832309.077173)),
                ('updated_at', models.FloatField(default=1647832309.077178)),
            ],
        ),
        migrations.CreateModel(
            name='Facebook_Reaction_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('post_id', models.CharField(max_length=191)),
                ('post_user_id', models.CharField(max_length=191)),
                ('like_reaction', models.BigIntegerField(null=True)),
                ('created_at', models.FloatField(default=1647832309.078313)),
                ('updated_at', models.FloatField(default=1647832309.078323)),
            ],
        ),
        migrations.CreateModel(
            name='Facebook_Search_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('keyword', models.CharField(max_length=191)),
                ('scrolls', models.IntegerField()),
                ('name', models.CharField(max_length=191)),
                ('bio', models.CharField(max_length=191, null=True)),
                ('work', models.CharField(max_length=191, null=True)),
                ('friends', models.CharField(max_length=191, null=True)),
                ('link', models.CharField(max_length=191, unique=True)),
                ('datetime', models.CharField(max_length=191)),
                ('timestamp', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Facebook_User_Profile_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.BigIntegerField(default=None)),
                ('user_name', models.CharField(default='-1', max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('work', models.CharField(default=None, max_length=500)),
                ('education', models.CharField(default=None, max_length=500)),
                ('friend_count', models.IntegerField(default=None)),
                ('follower_count', models.IntegerField(default=None)),
                ('following_count', models.IntegerField(default=None)),
                ('cover_photo', models.CharField(default=None, max_length=500)),
                ('profile_picture', models.CharField(default=None, max_length=500)),
                ('created_at', models.FloatField(default=1647832309.078686)),
                ('updated_at', models.FloatField(default=1647832309.078692)),
            ],
        ),
        migrations.CreateModel(
            name='Facebook_User_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=191)),
                ('user_id', models.CharField(default='-1', max_length=191)),
                ('post_id', models.TextField(null=True)),
                ('post_comment_id', models.TextField(null=True)),
                ('post_reaction_id', models.TextField(null=True)),
                ('total_posts', models.BigIntegerField(default=0)),
                ('total_comments', models.BigIntegerField(default=0)),
                ('total_reactions', models.BigIntegerField(default=0)),
                ('created_at', models.FloatField(default=1647832309.077457)),
                ('updated_at', models.FloatField(default=1647832309.077465)),
            ],
        ),
        migrations.CreateModel(
            name='Google_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('keyword', models.CharField(max_length=191)),
                ('crawled_page', models.IntegerField()),
                ('title', models.CharField(max_length=191, unique=True)),
                ('link', models.CharField(max_length=191, unique=True)),
                ('datetime', models.CharField(max_length=191)),
                ('timestamp', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Vieclamtot_Scraper',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('search_keyword', models.CharField(max_length=191)),
                ('post_title', models.TextField(null=True)),
                ('post_author', models.CharField(max_length=191, null=True)),
                ('job_type', models.CharField(max_length=191, null=True)),
                ('full_description', models.TextField(null=True)),
                ('vacancies', models.CharField(max_length=191, null=True)),
                ('company_name', models.TextField(max_length=191, null=True)),
                ('salary_with_unit', models.CharField(max_length=191, null=True)),
                ('min_salary', models.IntegerField(null=True)),
                ('max_salary', models.IntegerField(null=True)),
                ('salary_type', models.CharField(max_length=191, null=True)),
                ('contract_type', models.CharField(max_length=191, null=True)),
                ('min_age', models.IntegerField(null=True)),
                ('max_age', models.IntegerField(null=True)),
                ('preferred_education', models.TextField(null=True)),
                ('preferred_gender', models.TextField(null=True)),
                ('preferred_working_experience', models.TextField(null=True)),
                ('skills', models.TextField(null=True)),
                ('benefits', models.TextField(null=True)),
                ('street_number', models.CharField(max_length=191, null=True)),
                ('ward', models.TextField(null=True)),
                ('district', models.TextField(null=True)),
                ('city', models.TextField(null=True)),
                ('address', models.TextField(null=True)),
                ('coordinate', models.CharField(max_length=191, null=True)),
                ('website', models.CharField(max_length=191)),
                ('url', models.CharField(max_length=191, unique=True)),
                ('is_crawled', models.CharField(max_length=10)),
                ('post_time', models.CharField(max_length=191, null=True)),
                ('updated_at', models.CharField(max_length=191)),
                ('crawled_at', models.CharField(max_length=191)),
            ],
        ),
        migrations.CreateModel(
            name='Vieclamtot_Statistic',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('crawled_at', models.CharField(max_length=191)),
                ('num_post', models.IntegerField(default=0)),
                ('search_keyword', models.CharField(max_length=191)),
            ],
        ),
        migrations.AddIndex(
            model_name='vieclamtot_scraper',
            index=models.Index(fields=['search_keyword'], name='app_vieclam_search__7d4a12_idx'),
        ),
        migrations.AddIndex(
            model_name='google_scraper',
            index=models.Index(fields=['keyword'], name='app_google__keyword_610d90_idx'),
        ),
        migrations.AddIndex(
            model_name='google_scraper',
            index=models.Index(fields=['crawled_page'], name='app_google__crawled_25f614_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_user_scraper',
            index=models.Index(fields=['user_name'], name='app_faceboo_user_na_57c180_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_user_scraper',
            index=models.Index(fields=['user_id'], name='app_faceboo_user_id_017736_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_user_scraper',
            index=models.Index(fields=['post_id'], name='app_faceboo_post_id_cc2e84_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_user_scraper',
            index=models.Index(fields=['post_comment_id'], name='app_faceboo_post_co_d23bbd_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='facebook_user_scraper',
            unique_together={('user_name', 'user_id')},
        ),
        migrations.AddConstraint(
            model_name='facebook_user_profile_scraper',
            constraint=models.UniqueConstraint(fields=('user_id',), name='facebook user id'),
        ),
        migrations.AddConstraint(
            model_name='facebook_user_profile_scraper',
            constraint=models.UniqueConstraint(fields=('user_name',), name='facebook username'),
        ),
        migrations.AddIndex(
            model_name='facebook_search_scraper',
            index=models.Index(fields=['keyword'], name='app_faceboo_keyword_044021_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_search_scraper',
            index=models.Index(fields=['scrolls'], name='app_faceboo_scrolls_f08cc3_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_reaction_scraper',
            index=models.Index(fields=['post_user_id'], name='app_faceboo_post_us_fa0337_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_reaction_scraper',
            index=models.Index(fields=['post_id'], name='app_faceboo_post_id_d13508_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='facebook_reaction_scraper',
            unique_together={('post_user_id', 'post_id')},
        ),
        migrations.AddIndex(
            model_name='facebook_comment_scraper',
            index=models.Index(fields=['post_comment_user_id'], name='app_faceboo_post_co_67cc48_idx'),
        ),
        migrations.AddIndex(
            model_name='facebook_comment_scraper',
            index=models.Index(fields=['post_id'], name='app_faceboo_post_id_33e8f5_idx'),
        ),
    ]
